<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <!-- Back button on left -->
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <!-- Title for the page -->
      <div class="title">All Packages</div>
      <!-- Search button on right -->
      <div class="right">
        <a class="link icon-only searchbar-enable" data-searchbar=".searchbar-packages">
          <i class="icon f7-icons ios-only">search_strong</i>
        </a>
      </div>
      <!-- Attempting to add the search bar -->
      <form data-search-container=".packages-list" data-search-in="a" class="searchbar searchbar-expandable searchbar-packages searchbar-init">
        <div class="searchbar-inner">
          <div class="searchbar-input-wrap">
            <input type="search" placeholder="Search Packages"/>
            <i class="searchbar-icon"></i>
            <span class="input-clear-button"></span>
          </div>
          <span class="searchbar-disable-button">Cancel</span>
        </div>
      </form>
      <!-- End of F7 search bar -->
    </div>
  </div>
  <!-- Actual start to the content on the page -->
  <div class="page-content">
    <!-- Package Description Content Block -->
    <div class="block block-strong searchbar-hide-on-search">
      <p>Below are all of the packages available on the official Wavelink Studios public Cydia repo.</p>
    </div>
    <!-- All Packages List Block -->
    <div class="block-title">Packages</div>
    <div class="list packages-list">
      <ul>
        <li>
          <a class="item-content item-link" href="/bidsxi/">
            <div class="item-media"><img src="img/tempPackIcon.jpg" width="30" height="30" style="border-radius:20%;" /></div>
            <div class="item-inner">
              <div class="item-title">BundleIDsXI</div>
            </div>
          </a>
        </li>
        <li>
          <a class="item-content item-link" href="/testdepiction/">
            <div class="item-media"><img src="img/tempPackIcon.jpg" width="30" height="30" style="border-radius:20%;" /></div>
            <div class="item-inner">
              <div class="item-title">Test Package</div>
            </div>
          </a>
        </li>
        <li>
          <a class="item-content item-link" href="/exampledepiction/">
            <div class="item-media"><img src="img/tempPackIcon.jpg" width="30" height="30" style="border-radius:20%;" /></div>
            <div class="item-inner">
              <div class="item-title">Example Package</div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  <!-- End of main page content -->
  </div>
</div>
